<html>
  <head><title>Doug Frevert of Minneapolis</title></head>
  <body><a href="BusSchedule.html" >Bus Schedule</a> for the Twin Cities.  You do need to know which route you want.
  <hr>
  <a href="BusSchedule2.html?h=S&sn=17884&r=14&t=[ab]&lat=44.976246&lon=-93.267772&d=Capella&h1=N&sn1=15574&r1=14&t1=[n]&lat1=44.912346&lon1=-93.252372&d1=Home%20to%20work" >Bus Schedule for 2 stops.</a> 
  <br>
  <a href="BusSchedule2.html?h=S&r=14&t=[bc]&lat=44.976246&lon=-93.267772&d=Capella&h1=N&r1=14&t1=[drln]&lat1=44.912346&lon1=-93.252372&d1=Home%20to%20work" >2 stops with valid terminal filters.</a>
  <br>
  <a href="BusSchedule2.html?h=S&r=14&lat=44.976246&lon=-93.267772&d=Capella&h1=N&r1=14&lat1=44.912346&lon1=-93.252372&d1=Home%20to%20work" >2 stops without terminal filters.</a>
</body>
</html>
